#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          mcr_align            -                  0 1115.5   2.5         0 1115.3   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      mcrhmm
# Target file:     /afs/crc.nd.edu/user/c/cturlo/Private/Biocomputing_Project/proteomes/proteome_50.fasta
# Option settings: /afs/crc.nd.edu/user/c/cturlo/Private/Biocomputing2022/tools/hmmsearch --tblout mcr_table mcrhmm /afs/crc.nd.edu/user/c/cturlo/Private/Biocomputing_Project/proteomes/proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/c/cturlo
# Date:            Fri Oct 14 00:23:18 2022
# [ok]
