#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011971911.1       -          Hsp70_aligned        -           4.2e-103  342.3   8.1  1.1e-102  340.9   8.1   1.6   1   1   0   1   1   1   1 2-alkenal reductase 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Hsp70_hmm_built_profile.fasta
# Target file:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_15.fasta
# Option settings: /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/tools/hmmsearch --tblout /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_15.fasta_Hsp70_search.txt Hsp70_hmm_built_profile.fasta /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_15.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1
# Date:            Fri Oct 14 00:32:55 2022
# [ok]
