#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012037073.1       -          Hsp70_aligned        -                  0 1049.5  25.7         0 1049.4  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Hsp70_hmm_built_profile.fasta
# Target file:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_38.fasta
# Option settings: /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/tools/hmmsearch --tblout /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_38.fasta_Hsp70_search.txt Hsp70_hmm_built_profile.fasta /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/methanogenic_proteomes/proteome_38.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1
# Date:            Fri Oct 14 00:32:55 2022
# [ok]
