#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011034423.1       -          hsp70_aligned        -                  0 1108.9  23.0         0 1108.7  23.0   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_080942098.1       -          hsp70_aligned        -           3.3e-212  703.7   7.2  3.8e-212  703.5   7.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      hsp70_hmm_built_profile.fasta
# Target file:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/mcrAogenic_proteomes/proteome_24.fasta
# Option settings: /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/tools/hmmsearch --tblout /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/mcrAogenic_proteomes/proteome_24.fasta_hsp70_search.txt hsp70_hmm_built_profile.fasta /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/mcrAogenic_proteomes/proteome_24.fasta 
# Current dir:     /afs/crc.nd.edu/user/a/awaelde/Private/Biocomputing2022/biocomputing_project_1/script_byproducts_for_mcrA_and_hsp70_search
# Date:            Fri Oct 14 11:25:02 2022
# [ok]
